/*imports*/
.container-book, .container-section, .container-index {
  all: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*me trae los extends al princio del css
y se que deberia usar imports si quiero
mantener el orden pero no se. Siento
que este codigo y proyecto en general me hubiese
quedado mas lindo si lo empezaba de 0 completamente.
no me estoy justificando es una autocritica (creo)*/
/* main */
* {
  background-color: #e3d5ca;
}

#btn-main svg {
  width: 50%;
  height: 50%;
  color: #e3d5ca;
  border: #e3d5ca solid 1px;
  border-radius: 25%;
}

.titulos-contenedor {
  text-align: center;
  padding: 10px;
}

footer {
  text-align: center;
}

/*index.html */
.index-flex {
  width: 500px;
  height: 500px;
  margin: 100px;
  font-size: 17px;
}

.index-h1 {
  text-align: center;
}

.index-img {
  width: 450px;
  height: 450px;
  padding: 25px;
  border-radius: 35px;
  object-fit: cover;
}

/*cars.html*/
.titulos-estilo {
  margin-bottom: 0px;
  padding: 10px;
}

.grid-galery-img {
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  padding: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
.grid-galery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: #d1b5a0 solid 1px;
  border-radius: 5px;
  transition: transform 0.5s ease, filter 0.5s ease;
}
.grid-galery-img img:hover {
  transform: scale(1.1);
  filter: blur(2px);
}

.cars-img-uno {
  grid-column: span 2;
  grid-row: span 1;
}

.cars-img-dos {
  grid-column: span 3;
  grid-row: span 2;
}

.cars-img-tres {
  grid-column: span 2;
}

.cars-img-cuatro {
  grid-row: span 2;
}

.cars-img-cinco {
  grid-column: span 2;
  grid-row: span 2;
}

.cars-img-ocho {
  grid-column: span 2;
}

/* photography.html */
.section-text {
  width: 500px;
  height: auto;
  font-size: 15px;
  transition: 3s;
}
.section-text:hover {
  font-size: 16px;
}

.section-img img {
  width: 900px;
  height: auto;
  object-fit: cover;
  margin: 100px;
  border-radius: 3px;
  transition: 3s;
}
.section-img img:hover {
  transform: scale(1.1);
}

/* nota para la query sacar el margin y hacerlo padding y acomodar las imagenes */
/* food - recetas */
.recipe-container {
  width: 100%;
  margin: 0;
  position: relative;
}

.food-image {
  width: 50%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10%;
}

.toggle-label {
  display: inline-block;
  cursor: pointer;
  background-color: rgba(76, 175, 79, 0.6352941176);
  color: #e3d5ca;
  padding: 10px 20px;
  border-radius: 5px;
}

.recipe-content {
  all: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.toggle-input {
  display: none;
}
.toggle-input:checked ~ .recipe-content {
  max-height: 1500px;
  padding: 15px;
}

/* books */
.aside-info {
  width: 500px;
  height: auto;
  font-size: 17px;
  margin: 100px;
}

.article-img img {
  width: 500px;
  height: 700px;
  object-fit: cover;
  margin: 150px;
  border-radius: 3px;
  transition: 3s;
}

.container-index, .container-section, .container-book {
  all: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 500px) {
  .index-flex {
    margin: 25px;
  }
  .container-index .index-flex:nth-of-type(4) {
    display: none;
  }
  p {
    margin-bottom: 15px;
    line-height: 1.6;
  }
  .grid-galery-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .grid-galery-img img {
    width: 350px;
    height: 200px;
    margin: 15px;
  }
  .grid-galery-img img:hover {
    all: unset;
  }
  .section-img img {
    width: 350px;
    height: auto;
    object-fit: contain;
    margin: 20px;
  }
  .section-text {
    margin: 10px 25px;
    font-size: 15;
  }
  .container-section > *:nth-of-type(3) {
    order: 4;
  }
  .container-section > *:nth-of-type(4) {
    order: 3;
  }
  .article-img img {
    margin: 20px 0px;
    width: 300px;
    height: auto;
  }
  .aside-info {
    margin: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
